In [18]:
import pandas as pd
import seaborn as sns
import datetime

In [3]:
df = pd.read_excel('FinancialAnalyser_ExpenseReport_2023_09.xlsx')

In [19]:
def clean_data(df):
    # Replace gaps forward from the previous valid value in: 'Category'
    df = df.fillna({'Category': df['Category'].ffill()})
    # Filter rows based on column: 'Category'
    df = df[df['Category'] != "Total spend"]
    return df

def extract_year(df):
    # Convert column: 'Date' to datetime
    df['Date'] = pd.to_datetime(df['Date'])
    # Extract year from column: 'Date'
    df['Year'] = df['Date'].dt.year
    return df

df_clean = clean_data(df.copy())
df_clean.head()

,Category,Sub-Category,2023-08-01 00:00:00,2023-07-01 00:00:00,2023-06-01 00:00:00,2023-05-01 00:00:00,2023-04-01 00:00:00,2023-03-01 00:00:00,2023-02-01 00:00:00,2023-01-01 00:00:00,...,2022-01-01 00:00:00,2021-12-01 00:00:00,2021-11-01 00:00:00,2021-10-01 00:00:00,2021-09-01 00:00:00,2021-08-01 00:00:00,2021-07-01 00:00:00,2021-06-01 00:00:00,2021-05-01 00:00:00,2021-04-01 00:00:00
1,Clothing,NaN,0.00,3700.00,3909.99,0.00,0.00,300.0,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.0
2,Clothing,Clothes,0.00,3700.00,3909.99,0.00,0.00,300.0,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.0
3,Food and Drink,NaN,781.71,1745.21,3078.51,1465.13,378.87,1451.6,542.13,150.0,...,0.0,0.0,0.0,0.0,0.0,280.27,487.24,136.97,327.29,70.9
4,Food and Drink,Alcohol,0.00,0.00,119.99,0.00,0.00,0.0,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.0
5,Food and Drink,Groceries,135.81,645.71,1073.12,581.23,236.87,981.6,192.33,0.0,...,0.0,0.0,0.0,0.0,0.0,100.27,487.24,136.97,327.29,0.0

In [14]:
df_melted = pd.melt(df_clean, id_vars=['Category','Sub-Category'], var_name='Date', value_name='Amount')

In [20]:
df_melted = extract_year(df_melted)
df_melted.head()

         Category Sub-Category       Date  Amount  Year
0        Clothing          NaN 2023-08-01    0.00  2023
1        Clothing      Clothes 2023-08-01    0.00  2023
2  Food and Drink          NaN 2023-08-01  781.71  2023
3  Food and Drink      Alcohol 2023-08-01    0.00  2023
4  Food and Drink    Groceries 2023-08-01  135.81  2023